<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<title>MyHousing</title>
	<link rel="icon" href="../Images/icon.png">

	<!-- Montserrat -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<!-- Source Code Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,600" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../bootstrap/js/bootstrap.min.js"></script>

	<!-- Main style sheet -->
	<link rel="stylesheet" href="../main.css">

</head>

<body class="page">
	<div class="col-md-1 col-sm-12 col-xs-12">
		<nav class="nav">
			<ul class="nav_list">
				<li class="logo">
					<a href="../index.html">
						<img src="../Images/logo.svg" id="logo">
					</a>
				</li>
				<li class="nav_item">
					<a class="nav_link" href="../photo.html">Photo</a>
				</li>
				<li class="nav_item">
					<a class="nav_link" href="../video.html">Video</a>
				</li>
				<li class="nav_item">
					<a class="nav_link active" href="../design.html">Design</a>
				</li>
				<li class="nav_item">
					<a class="nav_link" href="../code.html">Code</a>
				</li>
				<li class="nav_item">
					<a class="nav_link" href="../about.html">About</a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="col-md-10 col-sm-12 col-xs-12" id="design">
		<div class="pageHeader">
			<h1>MyHousing</h1>

			<h2>UX, Design Thinking</h2>

			<img src="../Images/Design/MyHousing/map.png">
			<p>
				In spring 2016 I took the class design: process, context, and systems. This introductory course explored the core ideas of design thinking and user-focused design. For our final project we were tasked with finding an frustrating user experience we've encountered while at NU, and try to design a smarter solution to it.
			</p>
		</div>

		<div class="pageContent">

			<hr>
			<h2>Brainstorming</h2>
			<div class="col-md-8">
				<p>
					To start the process, we brainstormed some problems that we had encountered during our time at Northeastern. This ranged from school resource sites like myNeu to more abstract concepts like how students chose to spend their money around campus. We settled on the process of selecting housing for the fall, as all 3 of us have had a frustrating experience trying to navigate through the confusing process.
				</p>
			</div>

			<div class="col-md-12">
				<hr>
				<h2>Interviews and User Stories</h2>
				<div class="col-md-4 col-sm-6">
					<img class="codeImage" src="../Images/Design/MyHousing/user1.png">
				</div>

				<div class="col-md-4 col-sm-6">
					<img class="codeImage" src="../Images/Design/MyHousing/user2.png">
				</div>

				<div class="col-md-4 col-sm-12">
					<img class="codeImage" src="../Images/Design/MyHousing/user3.png">
				</div>
				<p class="col-md-12" id="fullp">
					Once we decided on our topic for the project, we dived into research, interviewing students about their experience with housing. This was done by sending out a google form to students of Northeastern's Facebook group. With the collected data we analyzed pain points, common issues that students had while using the current housing application. We then made each of these issues a user story, to flesh out and give character to the problems, in order to better understand how to empathize and solve the issue.
				</p>
			</div>

			<div class="col-md-12">
				<hr>
				<h2>Sketching and Wireframming</h2>

				<div class="col-md-6">
					<img src="../Images/Design/MyHousing/sketch.png" id="lefthalfimg">
				</div>
				<div class="col-md-6">
					<img src="../Images/Design/MyHousing/lowfidel.png" id="righthalfimg">
				</div>

				<p class="col-md-12" id="fullp">
					One of the main problems that students were experiencing was the disconnect between the expectations and the reality their housing options. To fix this, one of the features we came up with was a heat map corresponding to the student's likelyhood of getting into that building given their year and lottery number. We made this map the core feature of the application, and used the design process to flesh out the user experience.
				</p>
			</div>

			<div class="col-md-12">
				<hr>
				<h2>High Fidelity</h2>

				<div class="col-md-12">
					<img src="../Images/Design/MyHousing/highfidel.png" id="fullimg">
				</div>

				<p class="col-md-12" id="fullp">
					The final step of the project was adding onboarding screens for finding roomates, and converting our wireframes into high fidelty mockups with the use of sketch and invision. In the end we were happy with the result, and thought it was a great way to see a project from start to finish, guided by a user-focused design process. In the future we hope to bring this app to life, ideally with the help of Northeastern's assistance.
				</p>


			</div>
		</div>
	</div>


	<footer class="footer col-md-12 col-sm-12 col-xs-12">
		© Jon Corbett, 2017
	</footer>
</body>

</html>
